5.6 Questions

1. In the Point class, what would happen if the constructors were private?
    No class bar the Point class itself would be able to construct Point instances.
    This would prevent the PointArray class from creating an array of PointS due to
    default constructor being called for each empty array element.

2. Describe what happens to the fields of a Polygon object when the object is destroyed.
    Each of the member object references have their destructor called in order of
    creation.

3. Why did we need to make the fields of Polygon protected?
    So that all derived classes can access these field members.

For the next question, assume you are writing a function that takes as an argument a Polygon

* called polyPtr.

4. Imagine that we had overridden getNumSides in each of Rectangle and Triangle.

Which version of the function would be called if we wrote polyPtr->getNumSides()?
 The dervied classes implementation of getNumSides.
Why?
 Since c++ has runtime typing for polymorphic classes, the derived instance's
 member is called, not that of the base class reference.

